# GithubApp

app/: build.gradle
app/src/androidTest/java/br/com/ymc/githubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/ymc/githubapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/br/com/ymc/githubapp/adapter/: MainAdapter.kt
app/src/main/java/br/com/ymc/githubapp/database/: AppDao.kt  AppDatabase.kt
app/src/main/java/br/com/ymc/githubapp/di/: DatabaseModule.kt  WebServiceModule.kt
app/src/main/java/br/com/ymc/githubapp/model/: DataItem.kt  Owner.kt  RepositorieResponse.kt
app/src/main/java/br/com/ymc/githubapp/network/: IRetrofitService.kt  RetrofitRepository.kt
app/src/main/java/br/com/ymc/githubapp/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/test/java/br/com/ymc/githubapp/: ExampleUnitTest.kt
